class Pair{

    int n;
    int w;

    public Pair(int n, int w){
        this.n = n;
        this.w = w;
    }
}

class Solution {
    public int minScore(int n, int[][] roads) {

        ArrayList<ArrayList<Pair>>adj = new ArrayList<>();
        for (int i = 0; i <= n; i++) {
            adj.add(new ArrayList<>());
        }
        for (int[] road : roads) {
        int u = road[0], v = road[1], w = road[2];
            adj.get(u).add(new Pair(v, w));
            adj.get(v).add(new Pair(u, w));
        }
        
    }
}